version = 3.0.6

align.preset = more
maxColumn = 100

rewrite.rules = [Imports]
rewrite.imports.sort = scalastyle
rewrite.imports.groups = [
  [".*"],
  ["com\\.github\\.nnnnusui\\.historizer\\..*"],
]
